DEBUG=true
SECRET_KEY=your_secret_key #openssl rand -hex 32
OPENAI_API_KEY=your_openai_api_key
WEAVIATE_HOST=weaviate
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
EMBEDDING_MODEL=text-embedding-3-small
