import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import HttpBackend from 'i18next-http-backend';
import LanguageDetector from 'i18next-browser-languagedetector';


const resources = {
    en: {
        translation: {
            "Customize your Quiz with a Theme": "Customize your Quiz with a Theme",
            "Artificial intelligence creates personalized questions based on the chosen topic.": "Artificial intelligence creates personalized questions based on the chosen topic.",
            "Enter a theme, e.g. Greek Mythology...": "Enter a theme, e.g. Greek Mythology...",
            "Choose Theme": "Choose Theme",
            "Random Theme": "Random Theme",
            "Or": "Or",
            "Chat": "Chat",
            "Play on Server": "Play on Server",
            "Play Globally": "Play Globally",
            "Ranking": "Ranking",
            "Loading": "Loading",
            "Quit": "Quit",
            "Choose a theme to start the game!": "Choose a theme to start the game!",
            "Enter your message...": "Enter your message...",
            "seconds": "seconds",
            "Leaderboard": "Leaderboard",
            "Connecting...": "Connecting...",
            "Waiting for {{username}} to choose the theme...": "Waiting for {{username}} to choose the theme...",
            "has chosen the theme": "has chosen the theme",
            "Do you want to leave the game?": "Do you want to leave the game?",
            "Go to home!": "Go to home!",
            "Category": "Category",
            "Result": "Result",
            "You": "You",
            "Playing": "Playing",
            "Home": "Home",
            "Cancel": "Cancel",
            "Leave": "Leave",
            "Official Discord Server": "Official Discord Server",
            "geography": "Geography",
            "history": "History",
            "science": "Science",
            "technology": "Technology",
            "programming": "Programming",
            "art_and_literature": "Art and Literature",
            "entertainment": "Entertainment",
            "sports": "Sports",
            "general_knowledge": "General Knowledge",
            "mathematics": "Mathematics",
            "health": "Health",
            "nature": "Nature",
            "business_and_economy": "Business and Economy",
            "current_events": "Current Events",
            "philosophy": "Philosophy",
            "science_fiction_and_fantasy": "Science Fiction and Fantasy",
            "pop_culture": "Pop Culture",
            "child_education": "Child Education",
            "travel": "Travel",
            "law": "Law",
            "automotive": "Automotive",
            "religion": "Religion",
            "space": "Space",
            "humor": "Humor",
            "architecture": "Architecture",
            "fashion_and_style": "Fashion and Style",
            "anime": "Anime",
        }
    },
    pt: {
        translation: {
            "Customize your Quiz with a Theme": "Personalize seu Quiz com um Tema",
            "Artificial intelligence creates personalized questions based on the chosen topic.": "A inteligência artificial cria perguntas personalizadas com base no tópico escolhido.",
            "Enter a theme, e.g. Greek Mythology...": "Digite um tema, por exemplo, Mitologia Grega...",
            "Choose Theme": "Escolher Tema",
            "Random Theme": "Tema Aleatório",
            "Or": "Ou",
            "Chat": "Chat",
            "Play on Server": "Jogar no Servidor",
            "Play Globally": "Jogar Globalmente",
            "Ranking": "Classificação",
            "Quit": "Sair",
            "Loading": "Carregando",
            "Choose a theme to start the game!": "Escolha um tema para começar o jogo!",
            "Enter your message...": "Digite sua mensagem...",
            "seconds": "segundos",
            "Choose theme": "Escolha um tema",
            "Leaderboard": "Classificação",
            "Connecting...": "Conectando...",
            "Waiting for {{username}} to choose the theme...": "Aguardando {{username}} escolher o tema...",
            "has chosen the theme": "escolheu o tema",
            "Do you want to leave the game?": "Você deseja sair do jogo?",
            "Go to home!": "Ir para a página inicial!",
            "Category": "Categoria",
            "Result": "Resultado",
            "You": "Você",
            "Playing": "Jogando",
            "Home": "Início",
            "Cancel": "Cancelar",
            "Leave": "Sair",
            "Official Discord Server": "Servidor Oficial do Discord",
            "geography": "Geografia",
            "history": "História",
            "science": "Ciência",
            "technology": "Tecnologia",
            "programming": "Programação",
            "art_and_literature": "Arte e Literatura",
            "entertainment": "Entretenimento",
            "sports": "Esportes",
            "general_knowledge": "Conhecimentos Gerais",
            "mathematics": "Matemática",
            "health": "Saúde",
            "nature": "Natureza",
            "business_and_economy": "Negócios e Economia",
            "current_events": "Eventos Atuais",
            "philosophy": "Filosofia",
            "science_fiction_and_fantasy": "Ficção Científica e Fantasia",
            "pop_culture": "Cultura Pop",
            "child_education": "Educação Infantil",
            "travel": "Viagem",
            "law": "Direito",
            "automotive": "Automotivo",
            "religion": "Religião",
            "space": "Espaço",
            "humor": "Humor",
            "architecture": "Arquitetura",
            "fashion_and_style": "Moda e Estilo",
            "anime": "Anime",
        }
    },
    es: {
        translation: {
            "Customize your Quiz with a Theme": "Personaliza tu Cuestionario con un Tema",
            "Artificial intelligence creates personalized questions based on the chosen topic.": "La inteligencia artificial crea preguntas personalizadas basadas en el tema elegido.",
            "Enter a theme, e.g. Greek Mythology...": "Ingresa un tema, ej. Mitología Griega...",
            "Choose Theme": "Elegir Tema",
            "Random Theme": "Tema Aleatorio",
            "Or": "O",
            "Chat": "Chat",
            "Play on Server": "Jugar en el Servidor",
            "Play Globally": "Jugar Globalmente",
            "Ranking": "Clasificación",
            "Quit": "Salir",
            "Loading": "Cargando",
            "Choose a theme to start the game!": "¡Elige un tema para comenzar el juego!",
            "Enter your message...": "Ingresa tu mensaje...",
            "seconds": "segundos",
            "Choose theme": "Elegir tema",
            "Leaderboard": "Tabla de Clasificación",
            "Connecting...": "Conectando...",
            "Waiting for {{username}} to choose the theme...": "Esperando a que {{username}} elija el tema...",
            "has chosen the theme": "ha elegido el tema",
            "Do you want to leave the game?": "¿Quieres salir del juego?",
            "Category": "Categoría",
            "Result": "Resultado",
            "Go to home!": "¡Ir a la página de inicio!",
            "You": "Tú",
            "Playing": "Jugando",
            "Home": "Inicio",
            "Cancel": "Cancelar",
            "Leave": "Salir",
            "Official Discord Server": "Servidor Oficial de Discord",
            "geography": "Geografía",
            "history": "Historia",
            "science": "Ciencia",
            "technology": "Tecnología",
            "programming": "Programación",
            "art_and_literature": "Arte y Literatura",
            "entertainment": "Entretenimiento",
            "sports": "Deportes",
            "general_knowledge": "Conocimiento General",
            "mathematics": "Matemáticas",
            "health": "Salud",
            "nature": "Naturaleza",
            "business_and_economy": "Negocios y Economía",
            "current_events": "Eventos Actuales",
            "philosophy": "Filosofía",
            "science_fiction_and_fantasy": "Ciencia Ficción y Fantasía",
            "pop_culture": "Cultura Pop",
            "child_education": "Educación Infantil",
            "travel": "Viajes",
            "law": "Derecho",
            "automotive": "Automotriz",
            "religion": "Religión",
            "space": "Espacio",
            "humor": "Humor",
            "architecture": "Arquitectura",
            "fashion_and_style": "Moda y Estilo",
            "anime": "Anime",
        }
    },
    fr: {
        translation: {
            "Customize your Quiz with a Theme": "Personnalisez votre quiz avec un thème",
            "Artificial intelligence creates personalized questions based on the chosen topic.": "L'intelligence artificielle crée des questions personnalisées en fonction du sujet choisi.",
            "Enter a theme, e.g. Greek Mythology...": "Entrez un thème, par exemple Mythologie grecque...",
            "Choose Theme": "Choisir un thème",
            "Random Theme": "Thème aléatoire",
            "Or": "Ou",
            "Chat": "Chat",
            "Play on Server": "Jouer sur le serveur",
            "Play Globally": "Jouer mondialement",
            "Ranking": "Classement",
            "Quit": "Quitter",
            "Loading": "Chargement",
            "Choose a theme to start the game!": "Choisissez un thème pour commencer le jeu !",
            "Enter your message...": "Entrez votre message...",
            "seconds": "secondes",
            "Leaderboard": "Classement",
            "Connecting...": "Connexion...",
            "Waiting for {{username}} to choose the theme...": "En attente que {{username}} choisisse le thème...",
            "has chosen the theme": "a choisi le thème",
            "Do you want to leave the game?": "Voulez-vous quitter le jeu ?",
            "Go to home!": "Aller à la page d'accueil !",
            "Category": "Catégorie",
            "Result": "Résultat",
            "You": "Vous",
            "Playing": "Jouer",
            "Home": "Accueil",
            "Cancel": "Annuler",
            "Leave": "Quitter",
            "Official Discord Server": "Serveur Discord Officiel",
            "geography": "Géographie",
            "history": "Histoire",
            "science": "Science",
            "technology": "Technologie",
            "programming": "Programmation",
            "art_and_literature": "Art et littérature",
            "entertainment": "Divertissement",
            "sports": "Sports",
            "general_knowledge": "Culture générale",
            "mathematics": "Mathématiques",
            "health": "Santé",
            "nature": "Nature",
            "business_and_economy": "Affaires et économie",
            "current_events": "Actualités",
            "philosophy": "Philosophie",
            "science_fiction_and_fantasy": "Science-fiction et fantasy",
            "pop_culture": "Culture pop",
            "child_education": "Éducation des enfants",
            "travel": "Voyage",
            "law": "Droit",
            "automotive": "Automobile",
            "religion": "Religion",
            "space": "Espace",
            "humor": "Humour",
            "architecture": "Architecture",
            "fashion_and_style": "Mode et style",
            "anime": "Anime"
        }
    },
    de: {
        translation: {
            "Customize your Quiz with a Theme": "Gestalten Sie Ihr Quiz mit einem Thema",
            "Artificial intelligence creates personalized questions based on the chosen topic.": "Künstliche Intelligenz erstellt personalisierte Fragen basierend auf dem gewählten Thema.",
            "Enter a theme, e.g. Greek Mythology...": "Geben Sie ein Thema ein, z. B. Griechische Mythologie...",
            "Choose Theme": "Thema wählen",
            "Random Theme": "Zufälliges Thema",
            "Or": "Oder",
            "Chat": "Chat",
            "Play on Server": "Auf Server spielen",
            "Play Globally": "Global spielen",
            "Ranking": "Rangliste",
            "Quit": "Beenden",
            "Loading": "Laden",
            "Choose a theme to start the game!": "Wählen Sie ein Thema, um das Spiel zu starten!",
            "Enter your message...": "Geben Sie Ihre Nachricht ein...",
            "Do you want to leave the game?": "Möchten Sie das Spiel verlassen?",
            "seconds": "Sekunden",
            "Leaderboard": "Rangliste",
            "Connecting...": "Verbinden...",
            "Waiting for {{username}} to choose the theme...": "Warten auf {{username}}, um das Thema zu wählen...",
            "has chosen the theme": "hat das Thema gewählt",
            "Category": "Kategorie",
            "Result": "Ergebnis",
            "Go to home!": "Zur Startseite!",
            "You": "Du",
            "Playing": "Spielen",
            "Home": "Startseite",
            "Cancel": "Abbrechen",
            "Leave": "Verlassen",
            "Official Discord Server": "Offizieller Discord-Server",
            "geography": "Geografie",
            "history": "Geschichte",
            "science": "Wissenschaft",
            "technology": "Technologie",
            "programming": "Programmierung",
            "art_and_literature": "Kunst und Literatur",
            "entertainment": "Unterhaltung",
            "sports": "Sport",
            "general_knowledge": "Allgemeinwissen",
            "mathematics": "Mathematik",
            "health": "Gesundheit",
            "nature": "Natur",
            "business_and_economy": "Wirtschaft und Finanzen",
            "current_events": "Aktuelle Ereignisse",
            "philosophy": "Philosophie",
            "science_fiction_and_fantasy": "Science-Fiction und Fantasy",
            "pop_culture": "Popkultur",
            "child_education": "Kindererziehung",
            "travel": "Reisen",
            "law": "Recht",
            "automotive": "Automobil",
            "religion": "Religion",
            "space": "Weltraum",
            "humor": "Humor",
            "architecture": "Architektur",
            "fashion_and_style": "Mode und Stil",
            "anime": "Anime"
        }
    },
};


i18n
    .use(HttpBackend)
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        lng: 'en',
        debug: false,
        interpolation: {
            escapeValue: false,
        },
    }).then();


export default i18n;