server {
    listen 80;
    server_name mbnyvmjqlj.a.pinggy.link;

    location / {
        proxy_pass http://game-client:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        include /etc/nginx/proxy_params;
    }
}